Automation/ActivityLib/ActionDesigner.xaml

<ActivityLib:ActionDesignerBase x:Class="ActivityLib.ActionDesigner"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                                xmlns:ActivityLib="clr-namespace:ActivityLib"
                                AllowDrop="true">

    <sap:ActivityDesigner.Resources>
        <ActivityLib:ImageConverter x:Key="ResultConverter" />
        <ActivityLib:GuiTreeConverter x:Key="GUITreeConverter" />
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <!-- Idea we can consider add a image here to show the result, then we can get ride of the huge ...template.xaml -->
                <StackPanel Orientation="Horizontal">

                    <!--<Image Height="16"
                           Width="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Source="{Binding Path=ModelItem.Result,  Converter={StaticResource ResultConverter}, ConverterParameter=In}" />-->
                    <TextBlock Name="IdText"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=ModelItem.MyId}" />
                </StackPanel>

                <TreeView ItemsSource="{Binding Path=ModelItem.UIObject, Converter={StaticResource GUITreeConverter},ConverterParameter=In}"
                          Background="Transparent"
                          Name="GuiTree"
                          AllowDrop="True"
                          PreviewDragOver="TreeViewDragEnter"
                          PreviewDragEnter="TreeViewDragEnter"
                          PreviewDrop="TreeViewDrop"
                          Drop="TreeViewDrop"
                          DragEnter="TreeViewDragEnter"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">

                    <!--<Binding Mode="TwoWay" Path="ModelItem.UIObject" Converter="{StaticResource GUITreeConverter}" />-->
                    <!--<TreeViewItem Header="No GUI Object">

                    </TreeViewItem>-->
                </TreeView>

                <!--<sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.children}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  >

                            </StackPanel>
                                                   </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="16"
                       Width="16"
                       Source="{Binding Path=ModelItem.Result,  Converter={StaticResource ResultConverter}, ConverterParameter=In}" />
                <TextBlock Name="IdText"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=ModelItem.MyId}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}"
                             Value="true">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}"
                          Content="{Binding}" />
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="{Binding Path=ModelItem.Result,  Converter={StaticResource ResultConverter}, ConverterParameter=In}"
                        AlignmentX="Left"
                        AlignmentY="Top" />
            <!--<Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="16"
                       Width="16"
                       Source="{Binding Path=ModelItem.Result,  Converter={StaticResource ResultConverter}, ConverterParameter=In}" />-->

            <!--<LinearGradientBrush>
                <GradientStop Color="White" Offset="0.33"></GradientStop>
                <GradientStop Color="Orange" Offset="0.00"></GradientStop>
                <GradientStop Color="Green" Offset="0.99"></GradientStop>
            </LinearGradientBrush>-->

        </Grid.Background>

        <!--<Border BorderBrush="Blue" BorderThickness="2">
			<StackPanel>
                <Label Content="DisplayName" Name="DisplayLable"></Label>
                <TreeView Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TabItem Header="put GUI Object here" />
                </TreeView>
				<sapv:ExpressionTextBox Margin="2" Name="DisplayTextBox" HintText="Input the Test Case Name here" Expression="{Binding Path=ModelItem.TestCaseName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" OwnerActivity="{Binding Path=ModelItem}"></sapv:ExpressionTextBox>
			</StackPanel>
		</Border>-->
    </Grid>
</ActivityLib:ActionDesignerBase>