Automation/ActivityLib/TestCaseActivityDesigner.xaml

<sap:ActivityDesigner x:Class="ActivityLib.TestCaseActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" AllowDrop="True">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White"
                              Offset="0.33"></GradientStop>
                <GradientStop Color="Green"
                              Offset="0.00"></GradientStop>
                <GradientStop Color="Orange"
                              Offset="0.99"></GradientStop>
            </LinearGradientBrush>
            
        </Grid.Background>
        <Border BorderBrush="Blue"
                BorderThickness="2">
            <StackPanel>
                <Label Content="Test Case Name" Name="DisplayLable"></Label>
                <sapv:ExpressionTextBox Margin="2" Name="DisplayTextBox"
                                        HintText="Input the Test Case Name here"
                                        Expression="{Binding Path=ModelItem.TestCaseName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        OwnerActivity="{Binding Path=ModelItem}"
                                        ></sapv:ExpressionTextBox>
            </StackPanel>
        </Border>
    </Grid>
</sap:ActivityDesigner>
